<html>
<head>
<title> About Us </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<form>
<div class="container">
<h1 style="text-align:center;"> <font face="Calibri"><b> SMART VILLAGE </b></h1></font>

<br><br><br>
<style>
body{
background-image: url("static/images/h2.jpg");
background-repeat: no-repeat;
background-size: cover;
    }
</style>
<p> 
	<font face="Times New Roman" color="blue">
		<font style="text-align:justify;">
	<b>
		<h4>
	  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The development of a country depends on the villages development. As part of the smart village concept, we need a system that helps in development of villages in the areas like Primary education, peoples healthcare, Roads and Transportation, Drinking water facilities ,government policies awareness and availability of basic facilities/infrastructure. This system helps the members to collaborate, plan, assess and implement different activities and learn with others experience/feedbacks and suggestions.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The administrative module helps you to customize First Search to meet the needs of your users. This module gives information that serves as the backbone for the rest of the system. Security issues are taken care of through this module as well by defining user rights.
Volunteer module gives you an opportunity to help people in the villages by providing services like healthcare, Roads and Transportation etc. The voluntary services model is essential to understanding a victim’s needs and offering meaningful support.
Reporter module allows for the unattended processing of alarm signals and the reporters are employed to report news.<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The aim of us is to see how the integration of connected, digital technology can help over  the  3 billion people who still live in rural communities worldwide.<br>
</h4>
</b>
</font>
<br><br>

<a href="/hom1" style="position: relative; top: 20; left: 850px;" button class="btn btn-success btn-md" role="button">HOME </button></a><br>

</div>
</form>
</body>
</html>
