<html lang="en">
<head>
  <title>ADMIN LOGIN</title>
  <style>
  body{
background-image: url("static/images/h1.jpg");
background-repeat: no-repeat;
background-size: cover;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">ADMIN</a>
    </div>
    <form method="post" action="{{ url_for('logi1') }}">
    <ul class="nav navbar-nav" style="position: relative; top: 0; left: 230px;">
      <li class="active"><a href="#">HOME</a></li>
	  <li><a href="/viewhc1">HEALTH CARE</a></li>
      <li><a href="/viewroads1">ROADS</a></li>
      <li><a href="/viewtp1">TRANSPORTATION</a></li>
      <li><a href="/viewedu1">EDUCATION</a></li>
      <li><a href="/view1">VIEW</a></li>
      <li><a href="/hom1">LOGOUT</a></li>
    </ul><br>
       
  </div>
</nav>
  
<div class="container">
	<p>
  <font face="Comic Sans MS" color="black">
  <h4 style="text-align:justify; LINE-HEIGHT:30px;"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Farming or agriculture in villages has been the principal occupation for the people since the ancient period, as they earn their livelihoods from agriculture. The people cultivate various types of crops throughout the year.Another form of farming in villages that provides occupation to the villagers is organic farming. The organic farmers mostly rely on crop rotation, crop residues, animal organics and mechanical cultivation to maintain soil productivity and farmland. The main objective behind this is to supply plant nutrients and to control weeds, insects and other pests. More and more people in villages are getting involved in organic farming, as this helps a lot to retain the productivity and fertility of the land for a long period.</b> </h4>
</p>
</div>

</body>
</html>
