<html>
	<title>LOGIN</title>
	<style>
body{
<!--background-image: url("static/images/loginbg.jpg");!-->
background-repeat: no-repeat;
background-size: 1500px 700px;
    }
  </style>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

input[type=text], input[type=password] {
    width: 30%;
    padding: 10px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}
button:hover {
    opacity: 0.8;
}
.imgcontainer {
    text-align: center;
    margin: 0px 0 0px 0;
}
}
</style>
<body>
	   <form method="post" action="{{ url_for('login') }}"> 
<br><br>
<font face="times new roman">
<h2>&nbsp;&nbsp;&nbsp;LOGIN</h2></font><br><br>

  
  <div class="container">
    <label><b>Username :</b></label><br>
    <input type="text" placeholder="Enter Username" name="Username" required><br><br>
    <label><b>Password :</b></label><br>
    <input type="password" placeholder="Enter Password" name="Password" required><br><br>
     <button class="btn btn-success" style="position: relative; top: 0; left: 0px; width: 30%;" role="button">Login</button><tr></tr>
    <br><br>
    <input type="checkbox" checked="checked"> <b>Remember me<b><br><br>
	
   <br><br>
  
    <a href="/home1" button class="btn btn-info" style="width: 15%;" role="button">BACK</button> </a>
	<font style="position: relative; top: 0; left: 560px;">If you don't have an account </font>
<a href="/sign1" button class="btn btn-info" style="position: relative; top: 0; left: 560px; width: 10%;" role="button">SIGNUP</button></a>
        
  </div>
</form>
</body>
</html>
